REACT_APP_API_URL=https://ptcn2-api-server.vercel.app

REACT_APP_API_LOCAL=http://localhost:2509

REACT_APP_CLIENT_ID=726355651601-qs1rh6knimnhh578a32usgmt9iq8sfef.apps.googleusercontent.com

REACT_APP_CLIENT_SECRET=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



