header {
  width: 100%;
  height: 100%;
  background-color: #1a1a1a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  overflow: hidden;
}

header nav {
  display: flex;
  align-items: center;
  gap: 3rem;
}

header nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
}

header nav a:hover {
  color: #fff;
  text-decoration: underline;
}

.header_logo {
  font-size: 2.5rem;
  font-weight: 700;
  color: #fff;
  margin-right: 5rem;
}

.header_icons {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-left: 5rem;
}

.header_icons svg {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
}

.header_icons .cart {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  color: #fff;
}

.header_toggle {
  display: none;
}

/* reponsive */

@media screen and (max-width: 768px) {
  header {
    padding: 1rem;
  }

  header nav {
    position: fixed;
    top: 70px;
    left: 0;
    width: 50%;
    height: 100vh;
    flex-direction: column;
    background-color: #1a1a1a;
    transition: all 0.5s ease;
    transform: translateX(-100%);
    z-index: 999;
  }

  header .responsive_nav {
    transform: translateX(-10%);
  }

  header .responsive_nav a {
  }

  .header_logo {
    font-size: 2rem;
    margin-left: 2.5rem;
    margin-right: 0;
  }

  .header_icons {
    margin-left: 2rem;
  }

  .header_toggle {
    display: block;
    font-size: 1.5rem;
    cursor: pointer;
    color: #fff;
  }
}
